{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ciclicoscript",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Dashboard estático (panel de control). El Worker maneja /api/* ;
  // cualquier otra ruta sirve un archivo de ./public (index.html en /).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Almacenamiento de las imágenes del banner.
  "r2_buckets": [
    {
      "binding": "BANNERS",
      "bucket_name": "ciclico-banners"
    }
  ],

  // Tareas programadas. El rotador corre cada hora (en punto), así las horas
  // de inicio de franja del calendario se respetan con precisión horaria.
  // El calendario interno (editable desde el dashboard) decide qué poner.
  "triggers": {
    "crons": ["0 * * * *"]
  },

  // Variables públicas (NO secretos). Los secretos se cargan con
  // `wrangler secret put` — ver README.
  "vars": {
    "YOUTUBE_CHANNEL_ID": "UC_lnf3whd4UOM0Vnbw-pkeA",
    "ROTATOR_ENABLED": "true"
  },

  "observability": {
    "enabled": true
  }
}
